{
  "name": "linuxlab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "EDU-LINUX · Linux Lab — imparare Linux con un terminale vero nel browser",
  "homepage": "https://manzolo.github.io/LinuxLab/",
  "repository": {
    "type": "git",
    "url": "https://github.com/manzolo/LinuxLab.git"
  },
  "license": "MIT",
  "author": "Andrea Manzi (manzolo)",
  "scripts": {
    "serve": "python3 -m http.server 8801",
    "image": "make -C lab all",
    "test": "node tests/content.test.js",
    "audit": "node tools/prerequisiti.mjs",
    "test:labs": "node tests/labs.mjs",
    "test:labs-local": "node tests/labs-local.mjs",
    "transcripts": "node tools/gen-transcript.mjs",
    "e2e": "node tools/e2e.mjs http://127.0.0.1:8801/",
    "new-chapter": "node tools/new-chapter.mjs",
    "test:regressione": "node tests/regressione-cwd.mjs",
    "test:semina": "node tests/regressione-semina.mjs http://127.0.0.1:8801/",
    "e2e:pulsanti": "node tools/e2e-pulsanti.mjs http://127.0.0.1:8801/",
    "screenshot": "node tools/screenshot.mjs"
  }
}
